
# JWT secretkey
JWT_SECRET = "abcdefghijklmnopqrstuvwxyz"

# //localhost
PORT = 3000

# // DataBase Cred
DATABASEURL = 'mongodb://0.0.0.0:27017/todo'


# testing JWT secretkey 
# JWT_SECRET = "abcdefghijklmnopqrstuvwxyz"


# // Testing server
# PORT = 3000

# // Testing DataBase Cred
# DATABASEURL = 'mongodb://0.0.0.0:27017/todo'